<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu proyectos</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-size: cover;
            background-repeat: no-repeat; 
            background-image: url(img/Purple-gradient-background.webp);
        }

        .content{
            width: 80%;
            height: 500px;
            margin: 0 auto;
            background-image: url(img/index-card-rgb-color-icon-small-piece-for-recording-information-flashcards-for-studying-organize-notes-summary-card-for-quick-info-lookup-isolated-illustration-simple-filled-line-.jpg);
            height: auto;
            
        }

        header h1{
            text-align: center;
            background-color: rgba(0, 0, 0, 0.600);
            color: white;
            padding: 2rem;
        }

        ol{
            padding-left: 40%;
            font-size: 2rem;
            color: black;
            margin-top: 100px;
        }

        li a{
            display: block;
            text-align: left;
            margin-bottom: 1rem;
            font-size: 2rem;
            color: black;
            text-decoration: underline;
        }

        footer{
            text-align: center;
            background-color: rgba(0, 0, 0, 0.600);
            color: white;
            padding: 2rem;
            margin-top: 135px;
        }


    </style>
</head>
<body>
    <div class="content">
        <header>
            <h1>Menu de proyectos de FrontEnd</h1>
        </header>
        <main>
            <section>
                <ol>
                    <li><a href="calculosJS/index.html" target="_blank">CalculosJS</a></li>
                    <li><a href="menu_horizontal_css/index.html" target="_blank">Menu_horiontal_css</a></li>
                    <li><a href="proyectoweb/index.html" target="_blank">Proyecto Web</a></li>
                    <li><a href="agenda/index.php" target="_blank">Agenda</a></li>
                    <li><a href="subir_doctos/index.php" target="_blank">Subir doctos</a></li>
                </ol>
            </section>
        </main>
        <footer>
            <p>...:: Creado por Danielv 2024 © ::..</p>
        </footer>
    </div>
</body>
</html>